# LanguageFinder

./: .gitignore  .project  README.md  pom.xml
src/hadoop/: Constants.java
src/hadoop/model/: CharacterPair.java  CooccurrenceMap.java
src/hadoop/program/: CombinedProgram.java  CooccurrenceProgram.java  LanguageFinderProgram.java
src/hadoop/utils/: FileUtils.java
src/mapreduce/mapper/: CharacterCooccuranceMapper.java  SentenceMapper.java
src/mapreduce/reducer/: CharacterPairsReducer.java  SentenceReducer.java
src/resource/input/: nl-oorlog.txt  nl-spelling.txt
src/resource/output/: .part-r-00000.crc  part-r-00000
src/utilities/: FileUtils.java
